Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 21 Sep 2025 10:49:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E18:2535C:1BC19C:1E173A:68CFD5D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830020-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469646.915317,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: a06b99bf99d0fbc3d9ee4baf67d558ef8d799748

