Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 21 Sep 2025 15:24:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97BD:244BA4:34E04C:392856:68D0163E
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830092-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469676.821282,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: dddca83973132a0644752f1afac356acb311cf38

