Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 21 Sep 2025 15:24:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC46:1FB87E:10B198:120C24:68D01638
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830083-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469648.168915,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d72ad7151cc54841d83c6c4660b4e32f333b1a4

