Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 21 Sep 2025 15:23:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AE6:2DA9B1:3548CC:398FDC:68D01635
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830090-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469644.324177,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fafd3e47871c33d169fa0901dc55190033a40ee

