Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 21 Sep 2025 10:49:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E8A:1AF76E:2EB779:328B33:68CFD5E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830085-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469658.223908,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b7bd05c80a47deabe6e2f28d22fff4939e756ca

