Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 21 Sep 2025 15:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA5A:13544F:354014:398746:68D01636
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830071-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469646.056019,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: f8c080464eddbfccdc13de48b74ee476f58d508c

