Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 21 Sep 2025 15:23:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F12:2535C:22002D:24C800:68D01634
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830074-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469643.257724,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: bf1167c706403f4836910adfd254c8ae4b2472fa

