Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 21 Sep 2025 07:58:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF6C:1FB87E:73691:7D46E:68CFADC0
Accept-Ranges: bytes
Age: 146
Date: Sun, 21 Sep 2025 15:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830091-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469646.002138,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: d191150d7867a05d3feb294821e60434fe48963b

