Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 21 Sep 2025 10:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9715:1A27CA:2EA659:327986:68CFD5D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830096-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469645.105631,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 44a9021d66e29a92727adaac39ba6b3f19a74d3e

