Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 21 Sep 2025 10:49:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CD2:32E364:2E0C24:31DF6A:68CFD5D8
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Sep 2025 15:47:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830072-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758469644.262811,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: e7446d966f3606c1337332ca180837d53323a5b4

